# MVVM-BestPractice

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/goldplusgold/mvvm_practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/goldplusgold/mvvm_practice/extension/matcher/: Matcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldplusgold/mvvm_practice/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/articles/activity/: ArticlesActivity.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/articles/fragment/: ArticleFragment.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/articles/model/: Article.java  Articles.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/articles/service/: ArticleService.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/articles/viewmodel/: ArticleItemViewModel.java  ArticlesViewModel.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/calculation/: CalculateActivity.java  CalculateViewModel.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/homepage/activity/: HomePageActivity.java  HomePageViewModel.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/business/twowaydatabinding/: TWDBActivity.java  TWDBViewModel.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/bindingadapter/: ImageViewBinding.java  ListViewBinding.java  SmartRefreshLayoutAdapter.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/bindingconverter/: CustomConversion.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/command/: Command.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/constant/: Constant.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/di/component/: ArticleServiceComponent.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/enumeration/: NewsTypeEnum.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/recyclingadapter/: ListViewAdapter.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/retrofit/: RetrofitProvider.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/util/: CalculationUtil.java
app/src/main/java/com/example/goldplusgold/mvvm_practice/common/weex/: WeexSDKManager.java
app/src/main/res/layout/: activity_article_item.xml  activity_articles.xml  activity_calculation.xml  activity_homepage.xml  activity_main.xml  activity_twdb.xml  activity_wxpage.xml  fragment_article_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goldplusgold/mvvm_practice/: ExampleUnitTest.java
app/src/test/java/com/example/goldplusgold/mvvm_practice/business/twowaydatabinding/: TWDBViewModelTest.java
app/src/test/java/com/example/goldplusgold/mvvm_practice/testutil/: RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
