<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.goldplusgold.mvvm_practice.MainActivity">

    <Button
        android:id="@+id/onClickTWDBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向绑定"
        android:onClick="onClickTWDBBtn"/>

    <Button
        android:id="@+id/onClickCalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"
        android:onClick="onClickCalculateBtn"/>

    <Button
        android:id="@+id/onClickTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表"
        android:onClick="onClickTaskBtn"/>

    <Button
        android:id="@+id/homePageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表复用"
        android:onClick="onClickHomePageBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weex"
        android:onClick="onClickWeexButton"/>

</LinearLayout>
